<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4l-c1-cQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CUR-Ov-hqw">
            <objects>
                <tableViewController id="BIy-7u-B7i" customClass="ViewController" customModule="HackingWithSwift_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsF-FO-VSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="J57-Qb-Y6U" style="IBUITableViewCellStyleDefault" id="jlH-kf-L6l">
                                <rect key="frame" x="0.0" y="28" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlH-kf-L6l" id="OuM-sV-7Ky">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J57-Qb-Y6U">
                                            <rect key="frame" x="20" y="0.0" width="355" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIy-7u-B7i" id="YRL-vY-BJi"/>
                            <outlet property="delegate" destination="BIy-7u-B7i" id="hQK-xj-6eU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k6f-Sd-7XQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQB-j6-0Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sd2-4K-1Zt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="9OF-dS-5zp" customClass="DetailViewController" customModule="HackingWithSwift_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcD-hh-Eqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-9t-xaT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9iH-9t-xaT" firstAttribute="top" secondItem="jcD-hh-Eqc" secondAttribute="topMargin" constant="-44" id="7W0-XU-r83"/>
                            <constraint firstItem="9iH-9t-xaT" firstAttribute="centerY" secondItem="jcD-hh-Eqc" secondAttribute="centerY" id="KiR-K0-6zv"/>
                            <constraint firstItem="9iH-9t-xaT" firstAttribute="centerX" secondItem="jcD-hh-Eqc" secondAttribute="centerX" id="NVh-kY-mnO"/>
                            <constraint firstItem="9iH-9t-xaT" firstAttribute="leading" secondItem="v8U-hH-jc3" secondAttribute="leading" id="jt9-mj-2DN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8U-hH-jc3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9iH-9t-xaT" id="WLD-Lh-tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zez-d4-jY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vb-f1-ztV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4l-c1-cQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhV-mo-aTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIy-7u-B7i" kind="relationship" relationship="rootViewController" id="Eye-cy-z8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="870-fO-4Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
